<html>
    <title>Fetch API Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .data-container {
            display: grid;
            grid-template-columns: repeat(3, auto);
        }
        .data-container .header-item {
            font-size: 1.2em;
            font-weight: bold;
        }
        .error {
            display: none;
            color: red;
            font-size: 1.3em;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <body>
        <h1>Fetch API Demo</h1>
        <div class="data-container">
            <div class="header-item item">ID</div>
            <div class="header-item item">First Name</div>
            <div class="header-item item">Last Name</div>
        </div>

        <script type="text/javascript">
            async function renderData() {
                $('.error').hide();
                let url = 'http://localhost:3000/api';
                try {
                    let res = await fetch(url);
                    let data = await res.json();
                    data.forEach(item => {
                        $('.data-container').append('<div class="item">' + item.id + '</div>');
                        $('.data-container').append('<div class="item">' + item.first_name + '</div>');
                        $('.data-container').append('<div class="item">' + item.last_name + '</div>');
                    });
                } catch (error) {
                    $('.error')
                        .text(error.message)
                        .show();
                }
            }
            $(document).ready(function(){
                //$('.data-container').append('<div class="item">some id js</div>');
                renderData();
            });
        </script>
        <div class="error"></div>
    </body>
</html>