<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Modules</title>
</head>
<body>
    <h1>JavaScript Modules</h1>
    <script type="module">
        import {sayHi} from '/sayHi.js';
        sayHi('John Smith');
    </script>
    <script type="module" src="main.js"></script>
    <div id="user"></div>
    <div id="greeting"></div>
    <div id="user-details"></div>
</body>
</html>