<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <style>
        .storage-data {
            display: none;
        }
    </style>
    <script>
        let db;
        /**
         * Important Note: When modifying the structure of the database (ie: adding a field, index, etc)
         *                 the changes will only occur if you modify the database version to force the 
         *                 onupgradeneeded method to execute
         */
        let dbRequest = indexedDB.open('testDb', 2);

        dbRequest.onupgradeneeded = function (event) {
            // Set the db variable to our database so we can use it!
            db = event.target.result;

            // Check for the existence of the object store named
            // notes. If it does not exist, create it, otherwise
            // set the reference to the existing store
            let notes;
            if (!db.objectStoreNames.contains('notes')) {
                notes = db.createObjectStore('notes', {
                    autoIncrement: true
                });
                return;
            }
            notes = dbRequest.transaction.objectStore('notes');

            // Check for the existence of the timestamp index.
            if (!notes.indexNames.contains('timestamp')) {
                notes.createIndex('timestamp', 'timestamp');
            }
            console.log('Database upgraded...');
        }

        dbRequest.onsuccess = function (event) {
            db = event.target.result;
        }

        dbRequest.onerror = function (event) {
            alert('error opening database ' + event.target.errorCode);
        }

        function addStickyNote(db, message) {
            // Start a database transaction and get the notes object store
            let tx = db.transaction(['notes'], 'readwrite');
            let store = tx.objectStore('notes');

            // Put the sticky note into the object store 
            let note = {
                text: message,
                timestamp: Date.now()
            };
            store.add(note);

            // Wait for the database transaction to complete
            tx.oncomplete = function () {
                console.log('stored note!');
            }
            tx.onerror = function (event) {
                alert('error storing note ' + event.target.errorCode);
            }
        }

        function renderStorageData(html) {
            $('.storage-data tbody')
                .html('')
                .append(html);
            $('.storage-data').show();
        }

        $(function () {
            $('#btnSubmitNote').click(function () {
                let messageField = $('#txtMessage');
                addStickyNote(db, messageField.val());
                messageField.val('');
                bootbox.alert('Note added!');
            });
            $('#btnShowFirstNote').click(function () {
                $('.storage-data').hide();

                // Set up an object store and transaction
                let tx = db.transaction(['notes'], 'readonly');
                let store = tx.objectStore('notes');

                // Setup a request to get the sticky note with the key 1
                let req = store.get(1); // <-- Does not work properlty in IE11

                /**
                 * IE11 Note: 
                 * In version 2, the index was created against the timestamp.
                 * We must retrieve the first item using the timestamp key
                 * Previously we could retrieve it with a default numeric
                 * index ==> store.get(1);
                 */

                // We can use the note if the request succeeds, getting it in the
                // onsuccess handler
                req.onsuccess = function (event) {
                    let note = event.target.result;

                    if (note) {
                        let html = '<tr>' +
                            '<th scope="row">1</th>' +
                            '<td>' + new Date(note.timestamp).toLocaleDateString('en-US') +
                            '</td>' +
                            '<td>' + note.text + '</td>' +
                            '</tr>';
                        renderStorageData(html);
                    } else {
                        console.log('Note 1 not found');
                    }
                }

                // If we get an error, perhaps if the note wasn't in the object
                // store, we handle the error in the onerror handler
                req.onerror = function (event) {
                    alert('error getting note 1 ' + event.target.errorCode);
                }
            });
            $('#btnShowAllNotes').click(function () {
                $('.storage-data').hide();
                let tx = db.transaction(['notes'], 'readonly');
                let store = tx.objectStore('notes');

                // Create a cursor request to get all items in the store, which
                // we collect in the allNotes array
                let req = store.openCursor();
                let allNotes = [];

                req.onsuccess = function (event) {
                    // The result of req.onsuccess is an IDBCursor
                    let cursor = event.target.result;
                    if (cursor !== null) {
                        // If the cursor isn't null, we got an IndexedDB item.
                        // Add it to the notes array and have the cursor continue!
                        allNotes.push(cursor.value);
                        cursor.continue();
                        return;
                    }

                    // If we have a null cursor, it means we've gotten
                    // all the items in the store, so display the notes we got
                    if (allNotes.length > 0) {
                        let html = '<tr>';
                        allNotes.forEach(function (note, idx) {
                            html += '<tr>' +
                                '<th scope="row">' + (idx + 1) + '</th>' +
                                '<td>' + new Date(note.timestamp).toLocaleDateString(
                                    'en-US') +
                                '</td>' +
                                '<td>' + note.text + '</td>' +
                                '</tr>';
                        });
                        html += '</tr>';

                        renderStorageData(html);
                    }
                }
            });
            $('#btnDeleteNotes').click(function () {
                let tx = db.transaction(['notes'], 'readwrite');
                let store = tx.objectStore('notes');

                let req = store.clear();
                req.onsuccess = function (event) {
                    console.log('Success deleting notes');
                };
                req.onerror = function (event) {
                    console.log('Error deleting notes - ' + event.target.errorCode);
                }
            });
        });
    </script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="jumbotron">
        <h1 class="display-4">Basic IndexedDB Example</h1>
        <p class="lead">Click on the buttons to execute demo</p>
        <hr class="my-4">
        <div>
            <input type="text" class="form-control" id="txtMessage">
        </div>
        <div>&nbsp;</div>
        <div>
            <button class="btn btn-primary btn-lg" id="btnSubmitNote">Submit Note</button>
            <button class="btn btn-primary btn-lg" id="btnShowFirstNote">Show First Note</button>
            <button class="btn btn-primary btn-lg" id="btnShowAllNotes">Show All Notes</button>
            <button class="btn btn-primary btn-lg" id="btnDeleteNotes">Delete All Notes</button>
        </div>
    </div>
    <div class="container">
        <table class="table storage-data">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col">Note</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>

</html>
<!--
    TUTORIAL REFERENCES: 
    https://medium.com/@AndyHaskell2013/build-a-basic-web-app-with-indexeddb-8ab4f83f8bda
-->