<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js?v=1.1.4"></script>
        <script src="classes/Shape.js"></script>
        <script src="classes/Rectangle.js"></script>
        <script src="classes/Circle.js"></script>
        <script src="classes/Shape2.js"></script>
        <script src="classes/Colored.js"></script>
        <script src="classes/ZCoord.js"></script>
        <script src="classes/aggregation.js"></script>
        <script src="classes/Rectangle2.js"></script>
        <script>
            /** Basic Class and instatiation */
            let shape = new Shape(1, 5, 10);
            console.log(shape);

            /** Inheritance */
            let rectangle = new Rectangle(2, 5, 10, 25, 30);
            console.log(rectangle)

            let circle = new Circle(3, 2, 3, 15);
            console.log(circle);

            /** Inhertitance from Expressions */
            var rect = new Rectangle2(7, 42);
            rect.z = 1000;
            rect.color = "red";

            console.log(rect.x, rect.y, rect.z, rect.color);

            /** Base Class Access - toStringValue() in the base class */
            console.log(rectangle.toStringValue());
            console.log(circle.toStringValue());

            /** Static Members */
            let defRect = Rectangle.defaultRectangle();
            console.log(defRect);

            let defCircle = Circle.defaultCircle();
            console.log(defCircle);

            /** Access to Setters and Getters */
            let rectangle1 = new Rectangle(4, 4, 5, 50, 20);
            console.log(rectangle1);
            console.log(rectangle1.area);
            console.log(rectangle1.area === 1000);
        </script>
    </body>
</html>