<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            // Symbol Type
            console.log(Symbol("foo") !== Symbol("foo"));
            const foo = Symbol();
            const bar = Symbol();
            console.log(typeof foo === "symbol");
            console.log(typeof bar === "symbol");
            let obj = {};
            obj[foo] = "foo";
            obj[bar] = "bar";
            console.log(JSON.stringify(obj)); // {}
            console.log(Object.keys(obj)); // []
            console.log(Object.getOwnPropertyNames(obj)); // []
            console.log(Object.getOwnPropertySymbols(obj)); // [ foo, bar ]

            // Global symbols
            Symbol.for("app.foo") === Symbol.for("app.foo")
            const foo2 = Symbol.for("app.foo");
            const bar2 = Symbol.for("app.bar");
            console.log(Symbol.keyFor(foo2) === "app.foo");
            console.log(Symbol.keyFor(bar2) === "app.bar");
            console.log(typeof foo2 === "symbol");
            console.log(typeof bar2 === "symbol");
            let obj2 = {};
            obj2[foo2] = "foo";
            obj2[bar2] = "bar";
            console.log(JSON.stringify(obj2)); // {}
            console.log(Object.keys(obj2)); // []
            console.log(Object.getOwnPropertyNames(obj2)); // []
            console.log(Object.getOwnPropertySymbols(obj2)); // [ foo, bar ]
        </script>
    </body>
</html>