<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        console.log("Making an Object Iterable");
        const collection = {
            a: 10,
            b: 20,
            c: 30,
            [Symbol.iterator]() {
                const values = Object.keys(this);
                let i = 0;
                return {
                    next: () => {
                        return {
                            value: this[values[i++]],
                            done: i > values.length
                        }
                    }
                }
            }
        }
        iterator = collection[Symbol.iterator]();
        console.log(iterator.next()); // → {value: 10, done: false}
        console.log(iterator.next()); // → {value: 20, done: false}
        console.log(iterator.next()); // → {value: 30, done: false}
        console.log(iterator.next()); // → {value: undefined, done: true}

        console.log('Asynchronous Iteration');
        const collection = {
            [Symbol.asyncIterator]() {
                return {
                    next: () => {
                        return Promise.reject(new Error('Something went wrong.'))
                    }
                };
            }
        };

        (async function () {
            try {
                for await (const value of collection) {}
            } catch (error) {
                console.log('Caught: ' + error.message);
            }
        })();


        console.log('Fibonacci Example');
        let fibonacci = {
            [Symbol.iterator]() {
                let pre = 0,
                    cur = 1;
                return {
                    next() {
                        [pre, cur] = [cur, pre + cur];
                        return {
                            done: false,
                            value: cur
                        };
                    }
                };
            }
        }

        for (let n of fibonacci) {
            if (n > 1000)
                break;
            console.log(n);
        }
    </script>
</body>

</html>