<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        document.write("<h3>Execute either of the following methods in the console to demo</h3>");
        document.write("<h4>generatorFunctionIteratorProtocol()</h4>");
        document.write("<h4>generatorFunctionDirectUse()</h4>");
        document.write("<h4>generatorMatching()</h4>");
        document.write("<h4>generatorControlFlow()</h4>");
        document.write("<h4>generatorMethods()");

        function generatorFunctionIteratorProtocol() {
            console.log('Generator Function, Iterator Protocol');
            let fibonacci = {
                *[Symbol.iterator]() {
                    let pre = 0,
                        cur = 1;
                    for (;;) {
                        [pre, cur] = [cur, pre + cur];
                        yield cur;
                    }
                }
            }

            for (let n of fibonacci) {
                if (n > 1000)
                    break;
                console.log(n);
            }
        }

        function generatorFunctionDirectUse() {
            console.log('Generator Function, Direct Use');

            function* range(start, end, step) {
                while (start < end) {
                    yield start;
                    start += step;
                }
            }

            for (let i of range(0, 10, 2)) {
                console.log(i); // 0, 2, 4, 6, 8
            }
        }

        function generatorMatching() {
            console.log('Generator matching');
            fibonacci = function* (numbers) {
                let pre = 0,
                    cur = 1;
                while (numbers-- > 0) {
                    [pre, cur] = [cur, pre + cur];
                    yield cur;
                }
            };

            for (let n of fibonacci(1000))
                console.log(n);

            let numbers = [...fibonacci(1000)];

            let [n1, n2, n3, ...others] = fibonacci(1000);
        }

        function generatorControlFlow() {
            console.log('Generator Control-Flow');
            //  application-specific asynchronous procedure
            async (function* (greeting) {
                let foo = yield makeAsync("foo", 300)
                let bar = yield makeAsync("bar", 200)
                let baz = yield makeAsync("baz", 100)
                return `${greeting} ${foo} ${bar} ${baz}`
            }, "Hello").then((msg) => {
                console.log("RESULT:", msg); // "Hello foo bar baz"
            })
        }

        function generatorMethods() {
            let clz = new Clz();
            clz.bar().next();

            let Obj = {
                * foo() {
                    console.log('Foo...');
                },
                * calc(x) {
                    yield x;
                    yield x + 10;
                }
            };
            Obj.foo().next();
            console.log(Obj.calc(10).next());
        }

        /**
         * Methods to support generatorControlFlow()
         * */
        //  generic asynchronous control-flow driver
        function async (proc, ...params) {
            let iterator = proc(...params);
            return new Promise((resolve, reject) => {
                let loop = (value) => {
                    let result;
                    try {
                        result = iterator.next(value);
                    } catch (err) {
                        reject(err);
                    }
                    if (result.done)
                        resolve(result.value);
                    else if (typeof result.value === "object" &&
                        typeof result.value.then === "function")
                        result.value.then((value) => {
                            loop(value);
                        }, (err) => {
                            reject(err);
                        });
                    else
                        loop(result.value);
                }
                loop();
            });
        }

        //  application-specific asynchronous builder
        function makeAsync(text, after) {
            return new Promise((resolve, reject) => {
                setTimeout(() => resolve(text), after);
            });
        }

        // Class for Generator Methods
        class Clz {
            * bar() {
                console.log('Bar...');
            }
        };
    </script>
</body>

</html>