<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        console.log("Set Data-Structure");
        let s = new Set();
        s.add("hello").add("goodbye").add("hello");
        console.log(s);
        console.log(s.size === 2);
        console.log(s.has("hello") === true);
        for (let key of s.values()) // insertion order
            console.log(key);

        console.log("Map Data-Structure");
        let m = new Map();
        let n = Symbol();
        m.set("hello", 42);
        m.set(n, 34);
        console.log(m);
        console.log(n);
        console.log(m.get(n) === 34);
        console.log(m.size === 2);
        for (let [key, val] of m.entries())
            console.log(key.toString() + " = " + val);


        console.log("Weak-Link Data Structures");
        let isMarked = new WeakSet();
        let attachedData = new WeakMap();

        class MyNode {
            constructor(id) {
                this.id = id;
            }
            mark() {
                isMarked.add(this);
            }
            unmark() {
                isMarked.delete(this);
            }
            marked() {
                return isMarked.has(this);
            }
            set data(data) {
                attachedData.set(this, data);
            }
            get data() {
                return attachedData.get(this);
            }
        }

        let foo = new MyNode("foo");

        console.log(JSON.stringify(foo) === '{"id":"foo"}');
        foo.mark();
        foo.data = "bar";
        console.log(foo.data === "bar");
        console.log(JSON.stringify(foo) === '{"id":"foo"}');

        console.log(isMarked.has(foo) === true)
        console.log(attachedData.has(foo) === true)
        foo = null /* remove only reference to foo */
        console.log(attachedData.has(foo) === false)
        console.log(isMarked.has(foo) === false)
    </script>
</body>

</html>