<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        //  ES6 class equivalent to the following C structure:
        //  struct Example { unsigned long id; char username[16]; float amountDue; };
        class Example {
            constructor(buffer = new ArrayBuffer(24)) {
                this.buffer = buffer;
            }
            set buffer(buffer) {
                this._buffer = buffer;
                this._id = new Uint32Array(this._buffer, 0, 1);
                this._username = new Uint8Array(this._buffer, 4, 16);
                this._amountDue = new Float32Array(this._buffer, 20, 1);
            }
            get buffer() {
                return this._buffer;
            }
            set id(v) {
                this._id[0] = v;
            }
            get id() {
                return this._id[0];
            }
            set username(v) {
                this._username[0] = v;
            }
            get username() {
                return this._username[0];
            }
            set amountDue(v) {
                this._amountDue[0] = v;
            }
            get amountDue() {
                return this._amountDue[0];
            }
        }

        let example = new Example()
        example.id = 7
        example.username = "John Doe"
        example.amountDue = 42.0

        console.log(example);
    </script>
</body>

</html>