<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        console.log("Object Property Assignment");
        var dest = {
            quux: 0
        };
        var src1 = {
            foo: 1,
            bar: 2
        };
        var src2 = {
            foo: 3,
            baz: 4
        };
        Object.assign(dest, src1, src2);
        console.log(dest.quux === 0);
        console.log(dest.foo === 3);
        console.log(dest.bar === 2);
        console.log(dest.baz === 4);


        console.log("Array Element Finding");
        console.log([1, 3, 4, 2].find(x => x > 3)); // 4
        console.log([1, 3, 4, 2].findIndex(x => x > 3)); // 2


        console.log("String Repeating");
        let depth = 2;
        console.log("+".repeat(4 * depth));
        console.log("foo".repeat(3));


        console.log("String Searching");
        console.log("hello".startsWith("ello", 1)); // true
        console.log("hello".endsWith("hell", 4)); // true
        console.log("hello".includes("ell")); // true
        console.log("hello".includes("ell", 1)); // true
        console.log("hello".includes("ell", 2)); // false


        console.log("Number Type Checking");
        console.log(Number.isNaN(42) === false);
        console.log(Number.isNaN(NaN) === true);

        console.log(Number.isFinite(Infinity) === false);
        console.log(Number.isFinite(-Infinity) === false);
        console.log(Number.isFinite(NaN) === false);
        console.log(Number.isFinite(123) === true);


        console.log("Number Safety Checking");
        console.log(Number.isSafeInteger(42) === true);
        console.log(Number.isSafeInteger(9007199254740992) === false);


        console.log("Number Comparison");
        console.log(0.1 + 0.2 === 0.3); // false
        console.log(Math.abs((0.1 + 0.2) - 0.3) < Number.EPSILON); // true


        console.log("Number Truncation");
        console.log(Math.trunc(42.7)) // 42
        console.log(Math.trunc(0.1)) // 0
        console.log(Math.trunc(-0.1)) // -0


        console.log("Number Sign Determination");
        console.log(Math.sign(7)) // 1
        console.log(Math.sign(0)) // 0
        console.log(Math.sign(-0)) // -0
        console.log(Math.sign(-7)) // -1
        console.log(Math.sign(NaN)) // NaN
    </script>
</body>

</html>