<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        console.log("Promise Usage");
        function msgAfterTimeout(msg, who, timeout) {
            return new Promise((resolve, reject) => {
                setTimeout(() => resolve(`${msg} Hello ${who}!`), timeout);
            });
        }
        msgAfterTimeout("", "Foo", 100).then((msg) =>
            msgAfterTimeout(msg, "Bar", 200)
        ).then((msg) => {
            console.log(`done after 300ms:${msg}`);
        });

        console.log("Example Replaces setTimeout");
        var asyncPromise = new Promise((resolve, reject) => {
            console.log('Doing the first thing async...');
            resolve();
        }).then(() => {
            console.log('Doing something else...');
        })


        console.log("Promise Combination");
        function fetchAsync(url, timeout, onData, onError) {
            //…
        }
        let fetchPromised = (url, timeout) => {
            return new Promise((resolve, reject) => {
                fetchAsync(url, timeout, resolve, reject);
            });
        }
        Promise.all([
            fetchPromised("http://backend/foo.txt", 500),
            fetchPromised("http://backend/bar.txt", 500),
            fetchPromised("http://backend/baz.txt", 500)
        ]).then((data) => {
            let [foo, bar, baz] = data;
            console.log(`success: foo=${foo} bar=${bar} baz=${baz}`);
        }, (err) => {
            console.log(`error: ${err}`);
        });


        console.log("Promise.prototype.finally");
        /**
         * CORS Policy Warning
         * */
        fetch('http://www.google.com')
            .then((response) => {
                console.log(response.status);
            })
            .catch((error) => {
                console.log(error);
            })
            .finally(() => { // Always returns after complete
                console.log('Done!!!');
            })
    </script>
</body>

</html>