<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        console.log("Proxying");
        let target = {
            foo: "Welcome, foo"
        };
        let proxy = new Proxy(target, {
            get(receiver, name) {
                return name in receiver ? receiver[name] : `Hello, ${name}`;
            }
        });
        console.log(proxy);
        console.log(proxy.foo);
        console.log(proxy.foo === "Welcome, foo");
        console.log(proxy.world);
        console.log(proxy.world === "Hello, world");
        console.log(proxy.joe);



        console.log("Reflection");
        let obj = {
            a: 1
        };
        Object.defineProperty(obj, "b", {
            value: 2
        });
        obj[Symbol("c")] = 3;
        console.log(obj);
        console.log(Reflect.ownKeys(obj)); // [ "a", "b", Symbol(c) ]
    </script>
</body>

</html>