<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js?v1.1.3"></script>

        <script>
            /**
             * Not IE11 compatible
             * */
            document.write("<div>Block-Scoped Variables</div>");        
            let callbacks = []
            for (let i = 0; i <= 2; i++) {
                callbacks[i] = function () { return i * 2 };
            }
            console.log(callbacks[0]() === 0);
            console.log(callbacks[1]() === 2);
            console.log(callbacks[2]() === 4);

            /**
             * IE11 compatible
             * */
            document.write("<div>Block-Scoped Functions</div>");
            {
                function foo() { return 1; }
                foo() === 1
                {
                    function foo() { return 2; }
                }
                console.log(foo() === 1);
            }

        </script>
    </body>
</html>