<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="es6.js"></script>
    <script>
        console.log("Collation");
        // in German,  "ä" sorts with "a"
        // in Swedish, "ä" sorts after "z"
        var list = ["ä", "a", "z"];
        var l10nDE = new Intl.Collator("de");
        var l10nSV = new Intl.Collator("sv");
        l10nDE.compare("ä", "z") === -1;
        l10nSV.compare("ä", "z") === +1;
        console.log(list.sort(l10nDE.compare)); // [ "a", "ä", "z" ]
        console.log(list.sort(l10nSV.compare)); // [ "a", "z", "ä" ]


        console.log("Number Formatting");
        var l10nEN = new Intl.NumberFormat("en-US");
        var l10nDE = new Intl.NumberFormat("de-DE");
        console.log(l10nEN.format(1234567.89) === "1,234,567.89");
        console.log(l10nDE.format(1234567.89) === "1.234.567,89");


        console.log("Currency Formatting");
        var l10nUSD = new Intl.NumberFormat("en-US", {
            style: "currency",
            currency: "USD"
        });
        var l10nGBP = new Intl.NumberFormat("en-GB", {
            style: "currency",
            currency: "GBP"
        });
        var l10nEUR = new Intl.NumberFormat("de-DE", {
            style: "currency",
            currency: "EUR"
        });
        console.log(l10nUSD.format(100200300.40) === "$100,200,300.40");
        console.log(l10nGBP.format(100200300.40) === "£100,200,300.40");
        console.log(l10nEUR.format(100200300.40) === "100.200.300,40 €");


        console.log("Date/Time Formatting");
        var l10nEN = new Intl.DateTimeFormat("en-US");
        var l10nDE = new Intl.DateTimeFormat("de-DE");
        console.log(l10nEN.format(new Date("2015-01-02")));
        console.log(l10nEN.format(new Date("2015-01-02")) === "1/2/2015");

        console.log(l10nDE.format(new Date("2015-01-02")));
        console.log(l10nDE.format(new Date("2015-01-02")) === "2.1.2015");
    </script>
</body>

</html>