<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            console.log("forEach")
            let numbers = [1, 2, 3, 4, 5];
            function timesTwo(number) {
                console.log(number * 2);
            }
            numbers.forEach(timesTwo);


            console.log("map");
            function getTimesTwo(number) {
                return number * 2;
            }
            let doubleNumbers = numbers.map(getTimesTwo);
            console.log(doubleNumbers)


            console.log("filter");
            function isOdd(number) {
                return number % 2 > 0;
            }
            let oddNumbers = numbers.filter(isOdd);
            console.log(oddNumbers);
        </script>
    </body>
</html>