<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js?v=1.1.3"></script>
        <script>
            document.write("Basic Function");
            let timesTwo = number => number * 2;
            console.log(timesTwo(8));

            let multiply = (x, y) => x * y;
            console.log(multiply(5, 2));

            document.write('Expression Bodies');
            
            let evens = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20];
            
            let odds = evens.map(v => v + 1);
            console.log('Odds');
            console.log(odds);

            let pairs = evens.map(v => ({ even: v, odd: v + 1}));
            console.log('Pairs');
            console.log(pairs);

            let nums = evens.map((v, i) => v + i);
            console.log('Nums');
            console.log(nums);


            document.write('Statement Bodies');

            nums = [2, 5, 6, 8, 10, 12, 15, 20];
            let fives = [];
            nums.forEach(v => {
                if (v % 5 === 0) {
                    fives.push(v);
                }
            });
            console.log(fives);
        </script>
    </body>
</html>