<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            /**
             * Default Parameters
             * */
            function f (x, y = 7, z = 42) {
                return x + y + z;
            }

            console.log(f(1));
            console.log(f(1) === 50);

            /**
             * Rest Parameter
             * */
            function f2 (x, y, ...a) {
                console.log(a);
                return (x + y) * a.length // a is a combined array of the remaining parameters
            }

            console.log(f2(1, 2, "hello", true, 7));
            console.log(f2(1, 2, "hello", true, 7) === 9);

            /**
             * Spread Parameter
             * */
            var params = [ "hello", true, 7 ]
            var other = [ 1, 2, ...params ] // [ 1, 2, "hello", true, 7 ]
            console.log(other);

            function f3 (x, y, ...a) {
                return (x + y) * a.length
            }
            console.log(f3(1, 2, ...params))
            console.log(f3(1, 2, ...params) === 9)

            var str = "foo"
            var chars = [ ...str ] // [ "f", "o", "o" ]
            console.log(chars);
        </script>
    </body>
</html>