<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            /**
             * Template Literals
             * */
            var customer = { name: "Foo" }
            var card = { amount: 7, product: "Bar", unitprice: 42 }
            var message = `Hello ${customer.name},
            want to buy ${card.amount} ${card.product} for
            a total of ${card.amount * card.unitprice} bucks?`

            console.log(message);

            /** Raw String Access */
            function quux (strings, ...values) {
                strings[0] === "foo\n";
                strings[1] === "bar";
                strings.raw[0] === "foo\\n";
                strings.raw[1] === "bar";
                values[0] === 42;
            }
            quux`foo\n${ 42 }bar`

            console.log(String.raw`foo\n${ 42 }bar`);

            console.log(String.raw`foo\n${ 42 }bar` === "foo\\n42bar");
        </script>
    </body>
</html>