<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            /** Binary and Octal Literal */
            console.log(0b111110111);
            console.log(0b111110111 === 503);

            console.log(0o767);
            console.log(0o767 === 503);

            /** Unicode String & RegExp Literal */
            console.log("𠮷".length === 2);
            console.log("𠮷".match(/./u)[0].length === 2);
            console.log("𠮷" === "\uD842\uDFB7");
            console.log("𠮷" === "\u{20BB7}");
            console.log("𠮷".codePointAt(0) == 0x20BB7);
            for (let codepoint of "𠮷") console.log(codepoint);
        </script>
    </body>
</html>