<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            /** Regular Expression Sticky Matching */
            let parser = (input, match) => {
                for (let pos = 0, lastPos = input.length; pos < lastPos; ) {
                    for (let i = 0; i < match.length; i++) {
                        match[i].pattern.lastIndex = pos;
                        let found;
                        if ((found = match[i].pattern.exec(input)) !== null) {
                            match[i].action(found);
                            pos = match[i].pattern.lastIndex;
                            break;
                        }
                    }
                }
            }

            let report = (match) => {
                console.log(JSON.stringify(match));
            };
            parser("Foo 1 Bar 7 Baz 42", [
                { pattern: /Foo\s+(\d+)/y, action: (match) => report(match) },
                { pattern: /Bar\s+(\d+)/y, action: (match) => report(match) },
                { pattern: /Baz\s+(\d+)/y, action: (match) => report(match) },
                { pattern: /\s*/y,         action: (match) => {}            }
            ]);
        </script>
    </body>
</html>