<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            /** Property Shorthand */
            let x = 0, y = 2;
            obj = { x, y };

            console.log(obj);

            /** Computed Property Names */
            function quux() {
                return 10;
            }

            let obj2 = {
                foo: "bar",
                [ "baz" + quux() ]: 42
            };
            
            console.log(obj2);

            /** Method Properties */
            obj3 = {
                foo (a, b) {
                    return a + b;
                },
                bar (x, y) {
                    return x * y;
                },
                *quux (x, y) {
                    return x - y;
                }
            };
            console.log(obj3);
            console.log(obj3.foo(1, 2)); // expect 3
            console.log(obj3.bar(8, 3)); // expect 24
            console.log(obj3.quux(9, 3)); // expect quux (<suspended>) object
        </script>
    </body>
</html>