<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="es6.js"></script>
        <script>
            /** Array Matching */
            var list = [ 1, 2, 3 ];
            var [ a, , b ] = list;
            console.log([ b, a ]);
            console.log([ a, b ]);
            
            [ b, a ] = [ a, b ];

            console.log([b , a]);

            /** Object Matching, Shorthand Notation */
            //var { op, lhs, rhs } = getASTNode();

            /** Object Matching, Deep Matching */
            //var { op: a, lhs: { op: b }, rhs: c } = getASTNode();

            /** Object and Array Matching, Default Values */
            var obj = { a: 1 }
            var list = [ 1 ]
            var { a, b = 2 } = obj
            console.log(a);
            console.log(b);
            
            var [ x, y = 2 ] = list
            console.log(x);
            console.log(y);

            /** Parameter Context Matching */
            function f ([ name, val ]) {
                console.log(name, val)
            }
            function g ({ name: n, val: v }) {
                console.log(n, v)
            }
            function h ({ name, val }) {
                console.log(name, val)
            }
            f([ "bar", 42 ])
            g({ name: "foo", val:  7 })
            h({ name: "bar", val: 42 })

            /** Fail-Soft Deconstructing */
            var list = [ 7, 42 ]
            var [ a = 1, b = 2, c = 3, d ] = list
            console.log(a === 7)
            console.log(b === 42)
            console.log(c === 3)
            console.log(d === undefined)
        </script>
    </body>
</html>